<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>


    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <nav class="dropdown">
        <button class="nav-toggle">
            <img src="/Img/imgForLogo.png" alt="chop">
        </button>
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    

    <div class="images-resolution">
        <img class="gallery" src="/Img/gallery.png" alt="Gallery">
        <img class="img1" src="/img/Portada-1.png" alt="Portada-1">
        <img class="img1" src="/img/Portada.png" alt="Portada">
        <img class="img1" src="/img/1.png" alt="1">
        <img class="img1" src="/img/2.png" alt="2">
        <img class="img1" src="/img/3.png" alt="3">
        <img class="img1" src="/img/6.png" alt="6">
        <img class="img1" src="/Img/8.png" alt="8">
        <img class="" src="/Img/7.png" alt="7">
        <img class="" src="Img/9.png" alt="9">
        <img class="gallery" src="/Img/offRoad4x4.png" alt="">
        <img class="img1" src="/img/SaliadaOffRoad001.png" alt="4x4-001">
        <img class="img1" src="/img/SaliadaOffRoad002.png" alt="4x4-002">
    </div>

    <script src="/scripts/index.js"></script>
</body>
</html>